zookeeper.connect=hadoop102:2181,hadoop103:2181,hadoop104:2181
group.id=g1
zookeeper.session.timeout.ms=70000
zookeeper.sync.time.ms=6000
num.io.threads=12
batch.size=65536
buffer.memory=524288
auto.commit.interval.ms=1000
auto.offset.reset=smallest
serializer.class=kafka.serializer.StringEncoder
topic=calllog

hbase.namespace=ns_telecom
hbase.table.name=ns_telecom:calllog
hbase.regions.count=6
hbase.caller.flag=1
